# TryRxBinding

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kazuma/tryrxbinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kazuma/tryrxbinding/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kazuma/tryrxbinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
